CHATGPT_OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCm3dADeoyq57fTnu6QoRDC_DWUXD7DqmY

SECRET_KEY=c5096d3b-fe42-4fbb-9f11-a0d77568a622
ALGORITHM=HS256
# Supabase (Service Role key needed for backend admin tasks, Anon Key for verification)
SUPABASE_URL=https://hvypakacqnvumyonbipy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_T95RCHYvOSj7DGxwROaR7w_MLDRUBNs
# External APIs
GOOGLE_API_KEY=AIzaSyCm3dADeoyq57fTnu6QoRDC_DWUXD7DqmY
