VITE_SUPABASE_PROJECT_ID="dyrblolohztourncnqza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cmJsb2xvaHp0b3VybmNucXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDU1OTIsImV4cCI6MjA4MjI4MTU5Mn0.MblGXRfTE7V_NNzqBiELeHnB0mR7llp5koM4oW2K_ko"
VITE_SUPABASE_URL="https://dyrblolohztourncnqza.supabase.co"
